<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/barra_navegacion.css">
    <link rel="stylesheet" href="css/registrar_criterio.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans">
    <title>Registrar criterios de evaluaciones</title>


</head>
<header>
    <nav class="barra_navegacion">
        <div class="imagen_barra_navegacion" onclick="window.location.href='index.html';"> </div>
        <!--Visitante-->
        <a href="http://localhost:3000/public/registro_padre.html">Registro padre</a>
        <a href="http://localhost:3000/public/registro_institucion.html">Registro centros educativos</a>
        <a href="http://localhost:3000/public/inicio_sesion.html">Iniciar sesión</a>
        <!--Conectado-->
        <a href="http://localhost:3000/public/perfil.html">Perfil</a>
        <a href="http://localhost:3000/public/buscar_infomacion.html">Buscar</a>
        <a onclick="cerrar_sesion()" id="btn_cerrar_sesion">Cerrar sesión</a>
        <script type="text/javascript">
            function cerrar_sesion() {
                sessionStorage.clear();
                window.location.href = 'index.html';
            }
        </script>
    </nav>
</header>

<body>
    <main id="contenido">
        <h1 id="titulo_registro">Registrar criterio de evaluación</h1>
        <div id="form_contenedor">
            <p id="info_p">se podrá registrar un criterio de evalucacion con un porcentaje respectivo</p>
            <hr>
            <form>
                <div id="criterio">
                    <label for="txt_criterio">Criterio:</label>
                    <input type="text" id="txt_criterio">
                    <div>
                        <label for="txt_criterio_2">Criterio:</label>
                        <input type="text" id="txt_criterio_2">
                    </div>
                    <div>
                        <label for="txt_criterio_3">Criterio:</label>
                        <input type="text" id="txt_criterio_3">

                    </div>
                    <div>
                        <label for="txt_criterio_4">Criterio:</label>
                        <input type="text" id="txt_criterio_4">

                    </div>
                    <div>
                        <label for="txt_criterio_5">Criterio:</label>
                        <input type="text" id="txt_criterio_5">
                    </div>

                </div>

                

                <div id="porcentaje">
                    <div>

                        <label for="txt_porcentaje">Porcentaje:</label>
                        <input type="text" id="txt_porcentaje">
                    </div>
                    <div>
                        <label for="txt_porcentaje_2">Porcentaje:</label>
                        <input type="text" id="txt_porcentaje_2">

                    </div>
                    <div>
                        <label for="txt_porcentaje_3">Porcentaje:</label>
                        <input type="text" id="txt_porcentaje_3">

                    </div>
                    <div>
                        <label for="txt_porcentaje_4">Porcentaje:</label>
                        <input type="text" id="txt_porcentaje_4">

                    </div>
                    <div>
                        <label for="txt_porcentaje_5">Porcentaje:</label>
                        <input type="text" id="txt_porcentaje_5">

                    </div>
                </div>
                <div id="contenedor_botones">
                    <button type="button" id="btn_atras">Atrás</button>
                    <button type="button" id="btn_registrar">Enviar</button>

                </div>
        </div>
        </form>
    </main>
    <style>
    .error_input{
    border: 2px solid red;
}
html{
    font-family: 'PT Sans', sans-serif;
    background-color: #2c2c54;
}
#info_p{
    text-align: center;
    font-size: 22px;  
    color: rgb(151, 151, 151);
    padding-left: 150px;
    padding-right: 150px;
}
#contenido{
    display: block;
}
#form_contenedor{
    display: block;
    margin: auto;
    margin-bottom: 100px;
    width: 65%;
    height: 900px;
    background-color: #fff; 
    border-radius: 5px; 
}
#titulo_registro{
    text-align: center;
    font-size: 50px;
    padding-top: 30px;
    padding-bottom: 30px;
    color: #fff;
    background-color: #2c2c54;
}
#criterio{
    float: left;
    
}
#porcentaje{
    float: right;
}
label{
    display: block;
    text-align: center;
    font-size: 17px;
    margin-top: 25px;
    margin-bottom: 5px;
}
.image_holder{
    width: 200px;
    height: 200px;
    margin: auto;
    padding-bottom: 40px;
}
input{
    font-size: 25px;
    display: block;
    margin: auto;
    width: 70%;
    height: 50px;
    background-color: #dfe4ea;
    border-radius: 5px;
    padding-left: 0px;
    margin-bottom: 40px;
    border: none;
    outline-color: #1abc9c;
    text-align: center; 
}
#contenedor_botones{
    display: inline-block;
    margin-left: 15%;
    width: 70%;
    height: 51px;
    margin-bottom: 40px;

}
#btn_atras, #btn_registrar{
    display: inline-block;
    width: 120px;
    height: 50px;
    font-size: 20px;
    color: #fff;
    border: none;
    border-radius: 5px;
    outline: none;
    cursor: pointer;
    margin-right: 10%;
    margin-top: 50px;
    margin-left: 10%;
    
}
#btn_atras{
    float: left;
    background-color: #e74c3c;
}
#btn_registrar{
    float: right;
    background-color: #3498db;
}

    </style>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
    <script src="js/controlador_registro_criterios.js"></script>
    <script src="js/servicio_criterio.js"></script>
    <script src="js/controlador_barra_navegacion.js"></script>
    <script src="js/servicio_inicio.js"></script>


</body>

</html>